
.title {
    font-family: 'Potta One', cursive;
    font-size: 50;
    color: rgb(235, 76, 65);
    letter-spacing: 5px;
    margin-top: -20;
}


dialog {  
            
    width:500px;
    margin-top: 350;
    border:2px solid rgb(124, 139, 127);
    border-radius: 10px;
    background-color: rgb(124, 139, 127);
}



h2 {  
    font-family: 'Averia Serif Libre', cursive;
    padding: 2px;
    margin: 2px;

}

button  {  

    border:1px solid #ddd;
    width:150px;
    height: 30px;
    background: #30333a;
    color:white;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Averia Serif Libre', cursive;
    font-size: 18;
}

body{
    text-align: center;
    background-color: rgb(228, 238, 84);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}

#open{
  
    width: 210px;
    height: 40;
    margin-top: -30;
    font-family: 'Averia Serif Libre', cursive;
    font-size: 17;
}
#resim {
    width: 200;
    height: 200;
}
.ihtiyac{
    margin-left: 15;
}
.hobi{
    margin-left: 15;
}
.renk{
    margin-left: 15;
}
.cinsiyet{
    margin-left: 15;
}